{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.flutterdeveloper"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "pl.flutterdeveloper",
    "packageFolder": "pl/flutterdeveloper",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "a2ab621c6ab1596768f4a592850969fe6cbb498a500357887972bffd0bf92793f7e5a244cab0afaead91c08154b03198cb0e",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
